<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper001.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthsnd backgroung
                color > image > position > repeat >  attachment

                size não funciona em shorthand
            */
            background: black url('imagens/wallpaper001.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita praesentium mollitia voluptatum error architecto nesciunt laboriosam esse nisi delectus optio voluptas velit, id aliquam itaque perferendis quasi maxime molestiae magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita praesentium mollitia voluptatum error architecto nesciunt laboriosam esse nisi delectus optio voluptas velit, id aliquam itaque perferendis quasi maxime molestiae magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita praesentium mollitia voluptatum error architecto nesciunt laboriosam esse nisi delectus optio voluptas velit, id aliquam itaque perferendis quasi maxime molestiae magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita praesentium mollitia voluptatum error architecto nesciunt laboriosam esse nisi delectus optio voluptas velit, id aliquam itaque perferendis quasi maxime molestiae magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita praesentium mollitia voluptatum error architecto nesciunt laboriosam esse nisi delectus optio voluptas velit, id aliquam itaque perferendis quasi maxime molestiae magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita praesentium mollitia voluptatum error architecto nesciunt laboriosam esse nisi delectus optio voluptas velit, id aliquam itaque perferendis quasi maxime molestiae magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita praesentium mollitia voluptatum error architecto nesciunt laboriosam esse nisi delectus optio voluptas velit, id aliquam itaque perferendis quasi maxime molestiae magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita praesentium mollitia voluptatum error architecto nesciunt laboriosam esse nisi delectus optio voluptas velit, id aliquam itaque perferendis quasi maxime molestiae magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita praesentium mollitia voluptatum error architecto nesciunt laboriosam esse nisi delectus optio voluptas velit, id aliquam itaque perferendis quasi maxime molestiae magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita praesentium mollitia voluptatum error architecto nesciunt laboriosam esse nisi delectus optio voluptas velit, id aliquam itaque perferendis quasi maxime molestiae magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita praesentium mollitia voluptatum error architecto nesciunt laboriosam esse nisi delectus optio voluptas velit, id aliquam itaque perferendis quasi maxime molestiae magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita praesentium mollitia voluptatum error architecto nesciunt laboriosam esse nisi delectus optio voluptas velit, id aliquam itaque perferendis quasi maxime molestiae magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita praesentium mollitia voluptatum error architecto nesciunt laboriosam esse nisi delectus optio voluptas velit, id aliquam itaque perferendis quasi maxime molestiae magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita praesentium mollitia voluptatum error architecto nesciunt laboriosam esse nisi delectus optio voluptas velit, id aliquam itaque perferendis quasi maxime molestiae magni!</p>

    </main>
</body>
</html>
