<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 700px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            background-color: rgb(0, 0, 0);
            font-weight: bolder;
            color: white;
            padding: 5px;
        }
        
        td, th {
            border: 1px solid black;
            padding: 20px;
        }
        th {
            background-color: rgb(196, 178, 178);
        }
    </style>
</head>
<body>
    <h1>Exercicios de tabela</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th  colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" style="background-color: pink;" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" style="background-color: rgba(0, 140, 255, 0.411);" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>

                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Drive</td>
                <td>Toy Story</td>
            </tr>
            <tr>
            </tr>
        </tbody>
    </table>
</body>
</html>